image: maven:3.8.5-jdk-11

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test

package:
  stage: deploy
  script:
    - mvn package