<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.igor.calculadora_simples.MainViewController">
   <children>
      <Button layoutX="53.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="1" />
      <Button layoutX="139.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="2" />
      <Button layoutX="225.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="3" />
      <Button layoutX="53.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="4" />
      <Button layoutX="139.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="5" />
      <Button layoutX="225.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="6" />
      <Button layoutX="53.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="7" />
      <Button layoutX="139.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="8" />
      <Button layoutX="225.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="9" />
      <Button layoutX="307.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="-" />
      <Button layoutX="306.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="+" />
      <Button layoutX="307.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="x" />
      <Button layoutX="53.0" layoutY="79.0" mnemonicParsing="false" onAction="#actionEventAc" prefHeight="50.0" prefWidth="146.0" text="Delete Last" />
      <Button layoutX="308.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="/" />
      <Button fx:id="btEquals" layoutX="225.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionEventExecEquals" prefHeight="50.0" prefWidth="62.0" text="=" />
      <Button layoutX="139.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="," />
      <Button layoutX="53.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionEventSetDigit" prefHeight="50.0" prefWidth="62.0" text="0" />
      <Button fx:id="btDelete" layoutX="225.0" layoutY="79.0" mnemonicParsing="false" onAction="#actionEventDelete" prefHeight="50.0" prefWidth="146.0" text="Delete All" />
      <TextField fx:id="tfResult" editable="false" layoutX="54.0" layoutY="23.0" prefHeight="50.0" prefWidth="315.0" />
   </children>
</AnchorPane>
